{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587", //465
    "Username": "ritesolutions@riteincorporation.com", //tanvir.hossain3777@gmail.com
    "Password": "Rite123##", //lyye iukv gyyf xoxl
    "FromEmail": "ritesolutions@riteincorporation.com", //tanvir.hossain3777@gmail.com
    "FromName": "We Space Inc."
  },
  "EventBus": {
    "Host": "amqp://guest:guest@localhost:5672"
  }
}