{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/Auth/SignUpAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/SignUpAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Auth/SignInAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/SignInAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Auth/ActivateAccountAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/ActivateAccountAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Email/SendEmailAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5011
          }
        ],
        "UpstreamPathTemplate": "/api/Email/SendEmailAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/SaveCompanyAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/SaveCompanyAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/UpdateCompanyAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/UpdateCompanyAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/SoftDeleteCompanyAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/SoftDeleteCompanyAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/DeleteCompanyAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/DeleteCompanyAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/FindCompanyAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/FindCompanyAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Company/GetCompaniesAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5002
          }
        ],
        "UpstreamPathTemplate": "/api/Company/GetCompaniesAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Test/Save",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Test/Save",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Test/Get",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Test/Get",
        "UpstreamHttpMethod": [ "GET" ]
      },
      {
        "DownstreamPathTemplate": "/api/Shadow/FindShadowAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5012
          }
        ],
        "UpstreamPathTemplate": "/api/Shadow/FindShadowAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Shadow/GetShadowsAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5012
          }
        ],
        "UpstreamPathTemplate": "/api/Shadow/GetShadowsAsync",
        "UpstreamHttpMethod": [ "POST" ]
      }
    ]
  }
}