{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ocelot": {
    "Routes": [
      {
        "DownstreamPathTemplate": "/api/Auth/SignUpAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/SignUpAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Auth/SignInAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/SignInAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Auth/ActivateAccountAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5001
          }
        ],
        "UpstreamPathTemplate": "/api/Auth/ActivateAccountAsync",
        "UpstreamHttpMethod": [ "POST" ]
      },
      {
        "DownstreamPathTemplate": "/api/Email/SendEmailAsync",
        "DownstreamScheme": "http",
        "DownstreamHostAndPorts": [
          {
            "Host": "localhost",
            "Port": 5011
          }
        ],
        "UpstreamPathTemplate": "/api/Email/SendEmailAsync",
        "UpstreamHttpMethod": [ "POST" ]
      }
    ]
  }
}